# ezeepay

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  manifest-merger-release-report.txt  proguard-android.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rt/qpay99/: BankInUI.java  BasePermissionAppCompatActivity.java  Config.java  Constants.java  Main4Activity.java  Main5Activity.java  MainActivity.java  ProductTrackingUI.java  SRSApp.java
app/src/main/java/com/rt/qpay99/CustomView/: CustomImageVIew.java  TouchImageView.java  ZoomableImageView.java
app/src/main/java/com/rt/qpay99/FirebaseObj/: FirebaseProduct.java  FirebaseProducts.java  PriceList.java
app/src/main/java/com/rt/qpay99/Helper/: HttpHandlerHelper.java  PhotoLoader.java
app/src/main/java/com/rt/qpay99/Interface/: ListenerInterface.java
app/src/main/java/com/rt/qpay99/Permission/: PermissionsActivity.java  PermissionsManager.java  PermissionsUtil.java
app/src/main/java/com/rt/qpay99/ShareFunc/: ChangePassTaskAsync.java  SendLocationAsync.java  ShareWidget.java
app/src/main/java/com/rt/qpay99/adapter/: AgentInfoAdapter.java  AgentRebateDetailAdapter.java  AgentSalesAdapter.java  BankInListAdapter.java  BiListRecycleAdapter.java  BluetoothDeviceAdapter.java  BuyProductCategoryRecycleAdapter.java  BuyProductItemListRecycleAdapter.java  BuyTopupRecycleAdapter.java  CheckCustomerTxStatusAdapter.java  CustomerTopupTxAdapter.java  GlobalAdapter.java  GlobalColorAdapter.java  GridViewImageAdapter.java  GridViewTextAdapter.java  InternationalProductAdapter.java  MyAccountGridViewImageAdapter.java  MyAccountRecycleAdapter.java  PointRedeemRecycleAdapter.java  QDrawListRecycleAdapter.java  QPointsSlidePagerAdapter.java  QPromoListRecycleAdapter.java  RecColorCodeAdapter.java  RecPinAdapter.java  SettingGridViewImageAdapter.java  SettingRecycleAdapter.java  StringAdapter.java  TabsPagerAdapter.java  TopupAdapter.java  TopupProductAdapter_v2.java
app/src/main/java/com/rt/qpay99/component/: MovableFloatingActionButton.java  MyLocation.java  ScrollTextView.java
app/src/main/java/com/rt/qpay99/fragment/: BuyProductFragmentUI.java  CustomDatePickerFragment.java  CustomTimePickerFragment.java  DataFragment.java  HomeFragment.java  MyAccountFragmentUI.java  MyAccountFragment_v2.java  MyAccountFragment_v2UI.java  PINFragmentUI.java  PINFragment_v2UI.java  PayBillFragmentUI.java  PayBillFragment_v2UI.java  ProductFragmentUI.java  QPointsGiftFragment.java  QPointsPageFourFragment.java  QPointsPageOneFragment.java  QPointsPageThreeFragment.java  QPointsPageTwoFragment.java  QPromoListFragment.java  RegistrationFragmentUI.java  SIMFragmentUI.java  SettingFragmentUI.java  (+6 more)
app/src/main/res/anim/: moving_text.xml  text_move.xml
app/src/main/res/drawable/: bottom_navi_seletor.xml  btn_button.xml  btn_rounded.xml  careline.xml  circle_color.xml  circle_color_gold.xml  circle_color_jetblack.xml  circle_color_pink.xml  circle_color_silver.xml  circle_color_sparygray.xml  color_button_text.xml  fingerprint.xml  ic_baseline_phone_android_24.xml  layer_linearlayout_border.xml  layer_linearlayout_border_press.xml  linear_layout_border.xml  lock_log.xml  login_background.xml  login_lock.xml  login_phone.xml  memory_selector.xml  phone_log.xml  phone_textfield.xml  selector_row.xml  selector_tv.xml  splash_screen_background.xml  tags_rounded_corners.xml
app/src/main/res/drawable-hdpi/: border.xml  circle_color_bg.xml  circle_color_bg_onselect.xml  circle_color_blue.xml  circle_color_green.xml  circle_color_mattgold.xml  circle_color_rosegold.xml  circle_color_yellow.xml  edittext_border.xml  spinner_bg.xml
app/src/main/res/drawable-mdpi/: bottom_navi_seletor.xml  loginbg.xml  nav_item_drawable.xml  nav_item_textcolor.xml
app/src/main/res/drawable-v21/: image_selected.xml  rounder_border_textbox.xml
app/src/main/res/drawable-xhdpi/: border.xml  border_primary.xml  call_careline.xml  cardviewtext_bg.xml  ic_fingerprint.xml  nav_item_drawable.xml  rounded_border_primary.xml  row_divider.xml  selected_dot.xml
app/src/main/res/drawable-xxhdpi/: bg_focused.xml  bg_selected.xml  bg_selected_noborder.xml  bg_unselected.xml  bg_unselected_noborder.xml  border_shadow.xml  border_shadow_lightgreen.xml  header_gradient_bg.xml  imgcircle.xml  main_gradient_bg.xml  main_gradient_bg_button.xml  rounder_border_gray.xml  rounder_corner_red.xml  rounder_corner_text.xml
app/src/main/res/layout/: activity_agent_bilist.xml  activity_agent_map.xml  activity_bank_in_list_ui.xml  activity_buy_printer_ui.xml  activity_customer_topup_tx_report_ui.xml  activity_fblogin_ui.xml  activity_fbshare_ui.xml  activity_feedback_form_ui.xml  activity_forgot_password_ui.xml  activity_layout_agent_info.xml  activity_layout_agent_rebate_detail.xml  activity_layout_check_cust_tx.xml  activity_layout_check_cust_tx_dn.xml  activity_layout_check_cust_tx_v2.xml  activity_layout_login.xml  activity_layout_login_biometric.xml  activity_layout_login_v2.xml  activity_layout_login_v3.xml  activity_layout_money_pin.xml  activity_layout_notification.xml  activity_layout_product.xml  activity_layout_product_international.xml  activity_layout_product_paybill.xml  activity_layout_product_pin.xml  activity_layout_product_sim.xml  activity_layout_register.xml  activity_layout_report.xml  activity_layout_report_agent_sales_by_msisdn.xml  activity_layout_testprint.xml  activity_lucky_draw_details_ui.xml  activity_lucky_draw_page_ui.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_main_v2.xml  activity_main_v3.xml  activity_otpui.xml  activity_payment_process_ui.xml  activity_point_redeem_detail_page_ui.xml  (+102 more)
app/src/main/res/menu/: main.xml  menu_main_activity_v2.xml  menu_main_activity_v3.xml  navigation.xml
app/src/main/res/values/: attrs_scroll_text_view.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_tracker.xml  filepaths.xml
(+145 files in other folders)
