buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.0'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "rob.payezqp.com"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.100"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'AUTHORS' // will not include AUTHORS file
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    maven { url 'https://maven.fabric.io/public' }

    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    google()


}

dependencies {
    implementation files('libs/btmanager.jar')
    implementation files('libs/btsdk.jar')
    implementation files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.7@aar') {
        transitive = true
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.molpay:molpay-mobile-xdk-android:3.27.0'
//    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.google.apis:google-api-services-urlshortener:v1-rev49-1.23.0'
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'androidx.biometric:biometric:1.0.1'

//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.itextpdf:itextg:5.5.10'
//    implementation project(':openCVLibrary343')
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
