<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/incAgentInfo"
            layout="@layout/view_layout_navigation_bar" />

        <TextView
            style="@style/normalBlackfontInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="DN No." />

        <EditText
            android:id="@+id/edCustAcc"
            style="@style/normalfontInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxxxxxx"
            android:inputType="number" >
        </EditText>

        <Button
            android:id="@+id/btnCheckStats"
            style="@style/normalfont14Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/check_status" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                style="@style/normalfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/mobileNo" >
            </TextView>

            <TextView
                android:id="@+id/tvReloadMSISDN"
                style="@style/normalBlackfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" >
            </TextView>

            <TextView
                style="@style/normalfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="Product" >
            </TextView>

            <TextView
                android:id="@+id/tvChkProduct"
                style="@style/normalBlackfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" >
            </TextView>

            <TextView
                style="@style/normalfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="Reload Amount" >
            </TextView>

            <TextView
                android:id="@+id/tvChkAmount"
                style="@style/normalBlackfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" >
            </TextView>

            <TextView
                style="@style/normalfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="@string/status" >
            </TextView>

            <TextView
                android:id="@+id/tvChkStatus"
                style="@style/normalBlackfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" >
            </TextView>

            <TextView
                style="@style/normalfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="@string/DN" >
            </TextView>

            <TextView
                android:id="@+id/tvChkDN"
                style="@style/normalBlackfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" >
            </TextView>

            <TextView
                style="@style/normalfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="@string/SN" >
            </TextView>

            <TextView
                android:id="@+id/tvSN"
                style="@style/normalBlackfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" >
            </TextView>

            <TextView
                style="@style/normalfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="@string/PIN" >
            </TextView>

            <TextView
                android:id="@+id/tvPIN"
                style="@style/normalBlackfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" >
            </TextView>

            <TextView
                style="@style/normalfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="@string/code"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/tvChkCode"
                style="@style/normalBlackfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:visibility="gone" >
            </TextView>

            <TextView
                style="@style/normalfontInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="@string/Date"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/tvChkDatetime"
                style="@style/gvFont10Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </TextView>

            <Button
                android:id="@+id/btnPrint"
                style="@style/normalBlackfontInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/print" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>