<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rt.qpay99.activity.ui.ForgotPasswordUI"
>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:visibility="gone"
        />



    <TextView
        android:id="@+id/tv1"
        style="@style/RTTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_margin="16dp"
        android:text="FORGOT YOUR PASSWORD?"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvInfo"
        style="@style/RTTitleStyleDarkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tv1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="Please enter your Mobile No." />

    <EditText
        android:id="@+id/edMSISDN"
        style="@style/RTTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInfo"
        android:background="@drawable/rounder_border_textbox"
        android:hint="601xxxxxxxx"
        android:textSize="18dp"
        android:inputType="phone"
        android:padding="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <ProgressBar
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:id="@+id/pBar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="80"/>

    <LinearLayout
        android:visibility="gone"
        android:background="@drawable/rounder_border_textbox"
        android:layout_margin="16dp"
        android:layout_below="@+id/edMSISDN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill_horizontal"
        >

        <CheckBox
            android:layout_margin="16dp"
            android:id="@+id/GoogleCaptcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primary" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/GoogleCaptchaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I'm not robot"
            />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ></ImageView>

<!--        //android:src="@drawable/ic_recaptchalogo"-->


    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btnNext"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/btn_rounded"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="Next"-->
<!--        android:textColor="@color/solid_white" />-->

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_gradient_bg_button"
        android:layout_margin="16dp"
        android:text="Next"
        android:textColor="@color/solid_white" />
</RelativeLayout>
