<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.OTPUI">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/pBar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:progress="80" />


    <ViewFlipper
        android:id="@+id/mViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_margin="16dp">


        <include
            android:id="@+id/view1"
            layout="@layout/view_layout_insert_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/view2"
            layout="@layout/view_layout_password_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </ViewFlipper>

</RelativeLayout>