<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        xmlns:tools="http://schemas.android.com/tools"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        tools:context=".Main4Activity">-->


    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        tools:ignore="MissingConstraints">-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:titleTextColor="@color/White"
        app:subtitleTextColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent">
    </androidx.appcompat.widget.Toolbar>

    <!--    </com.google.android.material.appbar.AppBarLayout>-->


    <!--    <com.google.android.material.circularreveal.CircularRevealFrameLayout-->
    <!--        android:id="@+id/frame_content"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/navigation"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:background="@color/WhiteSmoke"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <include
        layout="@layout/content_main"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="-180dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:layout_gravity="bottom"
        android:background="#fff"
        app:itemBackground="@color/White"
        app:itemIconTint="@drawable/bottom_navi_seletor"
        app:itemTextColor="@drawable/bottom_navi_seletor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />



    <!--    <com.rt.qpay99.component.MovableFloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="end|bottom"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_marginBottom="@dimen/fab_margin"-->
    <!--        android:visibility="gone"-->
    <!--        app:backgroundTint="@color/Red"-->
    <!--        app:srcCompat="@drawable/baseline_card_giftcard_white_36" />-->


</androidx.constraintlayout.widget.ConstraintLayout>