<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@drawable/border"
        android:layout_gravity="center_horizontal|center_vertical|center"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tvStrInfo"
            style="@style/gvFontStyle12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/Gray"
            android:text="@string/OK" >
        </TextView>

        <TextView
            android:id="@+id/tvStrName"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OK" >
        </TextView>

    </LinearLayout>

</LinearLayout>