<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvInput"
        style="@style/normalfontBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

    <EditText
        android:id="@+id/edInput"
        style="@style/normalfontInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/msg_check_customer_transcation_input" >
    </EditText>

</LinearLayout>