<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/normalfont22Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Pin" />

        <EditText
            android:id="@+id/edPinBatalPin"
            style="@style/EditTextfont24Input"
          android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="Pin"
            android:inputType="number"
            android:textColorHint="@color/DarkGray" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                style="@style/normalfont18Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Pilih gateway no." />

            <Spinner
                android:id="@+id/spinnerPinBatalGatewayNo"
                style="@style/normalfont18Input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>