<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/edNewPassowrd"

            android:inputType="textWebPassword"
            android:textSize="18dp"
            android:hint="New Password"
            android:layout_height="wrap_content" />
<!--        style="@style/myTextInputLayout"-->

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl2"
        android:layout_below="@+id/tl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/edCNewPassowrd"
            style="@style/RTEditTextStyle"
            android:inputType="textWebPassword"
            android:textSize="18dp"
            android:hint="Confirm password"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>






    <!--<ProgressBar-->
        <!--android:id="@+id/pBar"-->
        <!--style="@android:style/Widget.ProgressBar.Inverse"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_margin="16dp"-->
        <!--android:progress="80" />-->

    <Button
        android:id="@+id/btnConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_gradient_bg_button"
        android:text="Submit"
        android:textColor="@color/solid_white" />

</RelativeLayout>