<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:padding="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="left"

        android:gravity="center|center_horizontal|center_vertical"
        android:text="New Address"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/edName"
        android:background="@drawable/rounder_border_textbox"
        android:hint="Name"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edAddress1"
        android:background="@drawable/rounder_border_textbox"
        android:hint="Address"
        android:padding="10dp"
        android:textSize="12dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edAddress2"
        android:background="@drawable/rounder_border_textbox"
        android:hint="Address2"
        android:padding="10dp"
        android:textSize="12dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edZipCode"
        android:background="@drawable/rounder_border_textbox"
        android:hint="ZIP Code"
        android:padding="10dp"
        android:textSize="12dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edState"
        android:background="@drawable/rounder_border_textbox"
        android:hint="State"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:textSize="12dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edPhonenumber"
        android:background="@drawable/rounder_border_textbox"
        android:hint="Phone number"
        android:padding="10dp"
        android:textSize="12dp"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edEmail"
        android:background="@drawable/rounder_border_textbox"
        android:hint="Email Address"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
           android:layout_margin="20dp"
            android:layout_weight="1"
            android:id="@+id/btnBSCancel"
            android:background="@drawable/rounder_border"
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:layout_height="40dp" />

        <Button
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnBSAddAddress"
            android:text="Add Address"
            android:textColor="@color/solid_black"
            android:background="@drawable/rounder_border"
            android:layout_width="wrap_content"
            />

    </LinearLayout>




</LinearLayout>